{
  "version": 2,
  "files": [
    "Design/New folder/Idle_000.png",
    "Design/New folder/Idle_001.png",
    "Design/New folder/Idle_002.png",
    "Design/New folder/Idle_003.png",
    "Design/New folder/Idle_004.png",
    "Design/New folder/Idle_005.png",
    "Design/New folder/Idle_006.png",
    "Design/New folder/Idle_007.png",
    "Design/New folder/Idle_008.png",
    "Design/New folder/Idle_009.png",
    "Design/New folder/Idle_010.png",
    "Design/New folder/Idle_011.png",
    "Design/New folder/Walk_000.png",
    "Design/New folder/Walk_001.png",
    "Design/New folder/Walk_002.png",
    "Design/New folder/Walk_003.png",
    "Design/New folder/Walk_004.png",
    "Design/New folder/Walk_005.png",
    "Design/New folder/Walk_006.png",
    "Design/New folder/Walk_007.png",
    "Design/New folder/Walk_008.png",
    "Design/New folder/Walk_009.png",
    "Design/New folder/Walk_010.png",
    "Design/New folder/Walk_011.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 0,
    "paddingY": 0,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 2000,
    "maxHeight": 2000,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}